# semprejuntos-api

./: .gitignore  pom.xml
src/main/java/com/sempremjuntos/api/: SempreJuntosApiApplication.java
src/main/java/com/sempremjuntos/api/config/: JacksonDateTimeConfig.java  WebCorsConfig.java
src/main/java/com/sempremjuntos/api/controllers/: AlarmController.java  AuthController.java  BloodPressureController.java  CommandController.java  DeviceController.java  HealthCleanupController.java  HealthReadingController.java  HeartRateController.java  LocationController.java  OxygenationController.java  PatientUploadController.java  TelemetryController.java  UserController.java
src/main/java/com/sempremjuntos/api/entities/: AlarmDTO.java  BloodPressureDTO.java  CleanupType.java  CommandRequestDTO.java  DeviceConfigDTO.java  DeviceConfigUpdateRequest.java  DeviceInfoDTO.java  DeviceStatus.java  DeviceStatusDTO.java  HealthCleanupRequestDTO.java  HealthReadingDTO.java  HeartRateDTO.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  OxygenationDTO.java  TelemetryDTO.java  User.java  UserUpdateRequest.java
src/main/java/com/sempremjuntos/api/repositories/: AlarmRepository.java  BloodPressureRepository.java  CommandRepository.java  DeviceConfigRepository.java  DeviceLastLocationRepository.java  DeviceStatusRepository.java  HealthCleanupRepository.java  HealthReadingRepository.java  HeartRateRepository.java  LbsReadingsRepository.java  LocationReadingsRepository.java  OxygenationRepository.java  TelemetryRepository.java  UserDeviceRepository.java  UserRepository.java  WifiReadingsRepository.java
src/main/java/com/sempremjuntos/api/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sempremjuntos/api/services/: AlarmService.java  BloodPressureService.java  CommandService.java  DeviceConfigService.java  DeviceStatusService.java  GeoLocationResolverService.java  HealthCleanupService.java  HealthReadingService.java  HeartRateService.java  LocationService.java  OxygenationService.java  PatientPhotoStorageService.java  TelemetryService.java  UserDeviceService.java  UserService.java
src/main/resources/: application.properties
